# XNRecycler

app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: output.json
app/src/androidTest/java/com/dfxh/wang/serialport_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/dfxh/wang/serialport_test/: BaseActivity.java  CalfApplication.java
app/src/main/java/com/dfxh/wang/serialport_test/beans/: ApkVersion.java  ApplicationCommand.java  LogBean.java  RecyclerBean.java  ScanCodeStateBean.java
app/src/main/java/com/dfxh/wang/serialport_test/biz/: BoxManagerBiz.java  LoginBiz.java  ManagerBiz.java  ScanCodeBiz.java  ScreenActivityBiz.java  UpLoadListener.java
app/src/main/java/com/dfxh/wang/serialport_test/listeners/: CloseSerialPortListener.java  HandleDataListener.java  OpenSerialPortListener.java  QRCodeGenderListener.java  ReadDataWithSpListener.java  RecyclerLoginListener.java  SendListener.java  SendUpdateListener.java  StartActivityListener.java  TimeStempListener.java  VerifyScanCodeListener.java
app/src/main/java/com/dfxh/wang/serialport_test/model/: BoxManagerModel.java  ManagerModel.java  RecyclerLoginModel.java  ScanCodeAcModel.java  ScreenActivityModel.java
app/src/main/java/com/dfxh/wang/serialport_test/presenter/: BoxManagerActivityPresenter.java  ManagerPresenter.java  RecyclerLoginPrecenter.java  ScanCodeActivityPresenter.java  ScanCodeSuccessActivityPresenter.java  ScreenActivityPresenter.java
app/src/main/java/com/dfxh/wang/serialport_test/ui/activitys/: BoxManagerActivity.java  LogRecordActivity.java  MainActivity.java  ManagerActivity.java  (+5 more)
app/src/main/java/com/dfxh/wang/serialport_test/utils/: AnalyseDataUtil.java  BinStr.java  BytesHexStrTranslate.java  CloseBarUtil.java  CountDownTimerUtils.java  DeviceUuidFactory.java  Internet.java  MyUtils.java  QRCode.java  SpUtil.java
app/src/main/java/com/dfxh/wang/serialport_test/view/: BoxManagerView.java  DeliverView.java  ManagerActivityView.java  RecyclerLoginView.java  ScanCodeView.java  ScreenActivityView.java
app/src/main/java/utils/: DownloadTask.java  SerialPortUtils.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_finish.xml  bg_btn_login.xml  bg_btn_ok.xml  bg_btn_s.xml  bg_ll_login.xml  bg_ll_time.xml  bg_tv_huishouzhe.xml  bg_tv_qvxiao.xml  shape_rect_white.xml
app/src/main/res/layout/: activity_box_manager.xml  activity_log_record.xml  activity_main.xml  activity_manager.xml  activity_recycler_login.xml  activity_scan_code.xml  activity_scan_success.xml  activity_screen.xml  activity_test.xml  common_progress_dialog.xml  item_call_dialog_new.xml  item_log_record_lv.xml  xn_title_bar.xml  xn_title_bar_s.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dfxh/wang/serialport_test/: ExampleUnitTest.java
(+5 files in other folders)
