<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFFC1106"
        android:text="状态"/>
    <Button
        android:id="@+id/button_open"
        android:layout_width="120sp"
        android:layout_height="70sp"
        android:layout_gravity="center"
        android:text="打开串口"/>
    <Button
        android:id="@+id/button_status"
        android:layout_width="120sp"
        android:layout_height="70sp"
        android:layout_gravity="center"
        android:text="状态"/>
    <Button
        android:id="@+id/button_close"
        android:layout_width="120sp"
        android:layout_height="70sp"
        android:layout_gravity="center"
        android:text="关闭串口"/>

    <EditText
        android:id="@+id/editText_send"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="请输入指令"/>
    <Spinner
        android:id="@+id/spinner_one"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:spinnerMode="dialog"
        android:entries="@array/data">
    </Spinner>
    <Button
        android:id="@+id/button_send"
        android:layout_width="120sp"
        android:layout_height="70sp"
        android:layout_gravity="center"
        android:text="发送指令"/>
    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

</LinearLayout>
